{
    "python.pythonPath": "c:\\Users\\User\\AppData\\Local\\Programs\\Julia 1.5.3\\bin\\julia.exe",
    "jupyter.jupyterServerType": "local",
    "julia.environmentPath": "C:\\Users\\User\\.julia\\environments\\v1.5"
}